<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_GCD_dispatch_group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSM-mj-Y7X">
                                <rect key="frame" x="10" y="99" width="110" height="110"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.84313725490000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="8fe-Ru-cHd"/>
                                    <constraint firstAttribute="height" constant="110" id="maa-97-CjE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eW-2m-Saf">
                                <rect key="frame" x="10" y="219" width="110" height="110"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.84313725490000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="5oa-ol-mFN"/>
                                    <constraint firstAttribute="width" constant="110" id="KNW-DE-CZg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F53-t5-sKe">
                                <rect key="frame" x="10" y="339" width="110" height="110"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.84313725490000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="655-Md-bqU"/>
                                    <constraint firstAttribute="width" constant="110" id="Z8z-7Z-uZQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-IV-ICW">
                                <rect key="frame" x="101.66666666666669" y="459" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="HMO-0B-Ts4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="fetch images"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtR-jF-akx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jT-If-dRH">
                                <rect key="frame" x="130" y="99" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="NvN-vz-nie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-2Y-tQI">
                                <rect key="frame" x="130" y="219" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="xmK-iv-nmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJJ-gG-bWt">
                                <rect key="frame" x="130" y="339" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ulf-sn-do8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jT-If-dRH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="1xe-zG-Ndp"/>
                            <constraint firstItem="pSM-mj-Y7X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="4ce-if-ZeS"/>
                            <constraint firstItem="F53-t5-sKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Fn7-kw-TRI"/>
                            <constraint firstItem="x0s-2Y-tQI" firstAttribute="leading" secondItem="0eW-2m-Saf" secondAttribute="trailing" constant="10" id="IUa-yR-rTT"/>
                            <constraint firstItem="F53-t5-sKe" firstAttribute="top" secondItem="0eW-2m-Saf" secondAttribute="bottom" constant="10" id="IxU-3T-Eag"/>
                            <constraint firstItem="pSM-mj-Y7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JLq-jm-INl"/>
                            <constraint firstItem="GJJ-gG-bWt" firstAttribute="top" secondItem="x0s-2Y-tQI" secondAttribute="bottom" constant="99" id="T99-UZ-JKf"/>
                            <constraint firstItem="0eW-2m-Saf" firstAttribute="top" secondItem="pSM-mj-Y7X" secondAttribute="bottom" constant="10" id="U17-WX-ocD"/>
                            <constraint firstItem="c9I-IV-ICW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WQm-sb-86c"/>
                            <constraint firstItem="2jT-If-dRH" firstAttribute="leading" secondItem="pSM-mj-Y7X" secondAttribute="trailing" constant="10" id="Z66-7I-i1b"/>
                            <constraint firstItem="c9I-IV-ICW" firstAttribute="top" secondItem="F53-t5-sKe" secondAttribute="bottom" constant="10" id="lWm-LE-bCY"/>
                            <constraint firstItem="0eW-2m-Saf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="luw-08-jlr"/>
                            <constraint firstItem="GJJ-gG-bWt" firstAttribute="leading" secondItem="F53-t5-sKe" secondAttribute="trailing" constant="10" id="qJT-WS-QLV"/>
                            <constraint firstItem="x0s-2Y-tQI" firstAttribute="top" secondItem="2jT-If-dRH" secondAttribute="bottom" constant="99" id="vOO-P2-IJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView_1" destination="pSM-mj-Y7X" id="WAY-u7-lVG"/>
                        <outlet property="imageView_2" destination="0eW-2m-Saf" id="wBd-ns-mnS"/>
                        <outlet property="imageView_3" destination="F53-t5-sKe" id="uqz-Yb-Hzk"/>
                        <outlet property="label1" destination="2jT-If-dRH" id="DDJ-Kq-B09"/>
                        <outlet property="label2" destination="x0s-2Y-tQI" id="tXa-LS-5kK"/>
                        <outlet property="label3" destination="GJJ-gG-bWt" id="uiQ-Rf-EP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
